# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# Johan Braeken, 2017
# Lucas Weel <ljj.weel@gmail.com>, 2013
# woei <root@ipaddr.nl>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:03-0400\n"
"PO-Revision-Date: 2017-09-22 13:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-edms/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:20 permissions.py:7 settings.py:12
msgid "Converter"
msgstr "Converter"

#: apps.py:27 models.py:39
msgid "Order"
msgstr "Volgorde"

#: apps.py:29 models.py:57
msgid "Transformation"
msgstr "Transformatie"

#: apps.py:33 models.py:49
msgid "Arguments"
msgstr "Argumenten"

#: backends/python.py:176 backends/python.py:182
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Exceptie bij het bepalen van aan aantal bladzijden van de PDF: %s"

#: backends/python.py:196
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr ""

#: classes.py:98
msgid "Not an office file format."
msgstr "Geen office bestandsformaat."

#: classes.py:119
msgid "LibreOffice not installed or not found."
msgstr ""

#: links.py:35
msgid "Create new transformation"
msgstr "Maak een nieuwe transformatie aan"

#: links.py:39
msgid "Delete"
msgstr "Verwijder"

#: links.py:43
msgid "Edit"
msgstr "bewerken"

#: links.py:47 models.py:58
msgid "Transformations"
msgstr "Transformaties"

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Volgorde waarin de transformaties worden uitgevoerd. Indien ongewijzigd zal automatisch een volgorde toegekend worden."

#: models.py:43
msgid "Name"
msgstr "Naam"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Voer de argumenten voor de transformatie in als een YAML statement, bijvoorbeeld: {\"degrees\": 180}"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Maak nieuwe transformaties aan"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Transformaties verwijderen"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Wijzig transformaties"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Bekijk bestaande transformaties"

#: settings.py:15
msgid "Graphics conversion backend to use."
msgstr "Te gebruiken backend voor grafische conversie."

#: settings.py:34
msgid "Configuration options for the graphics conversion backend."
msgstr ""

#: transformations.py:85
msgid "Crop"
msgstr "Bijsnijden"

#: transformations.py:98
msgid "Flip"
msgstr ""

#: transformations.py:109
msgid "Gaussian blur"
msgstr ""

#: transformations.py:119
msgid "Line art"
msgstr ""

#: transformations.py:130
msgid "Mirror"
msgstr ""

#: transformations.py:141
msgid "Resize"
msgstr "Afmeting wijzigen"

#: transformations.py:168
msgid "Rotate"
msgstr "Roteren"

#: transformations.py:187
msgid "Rotate 90 degrees"
msgstr ""

#: transformations.py:198
msgid "Rotate 180 degrees"
msgstr ""

#: transformations.py:209
msgid "Rotate 270 degrees"
msgstr ""

#: transformations.py:219
msgid "Unsharp masking"
msgstr ""

#: transformations.py:235
msgid "Zoom"
msgstr "Inzoomen"

#: validators.py:21
msgid "Enter a valid YAML value."
msgstr "Voer een geldige YAML-waarde in."

#: views.py:64
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Transformatie verwijderen \"%(transformation)s\" voor: %(content_object)s?"

#: views.py:116
#, python-format
msgid "Create new transformation for: %s"
msgstr "Maak een nieuwe transformatie aan voor: %s"

#: views.py:166
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Wijzig transformatie \"%(transformation)s\" voor: %(content_object)s"

#: views.py:213
#, python-format
msgid "Transformations for: %s"
msgstr "Transformaties voor: %s"
