# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:05-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps.py:18 permissions.py:7
msgid "Smart settings"
msgstr ""

#: apps.py:26
msgid "Setting count"
msgstr ""

#: apps.py:30
msgid "Name"
msgstr ""

#: apps.py:34
msgid "Value"
msgstr ""

#: links.py:11 links.py:14
msgid "Settings"
msgstr ""

#: permissions.py:10
msgid "View settings"
msgstr ""

#: views.py:15
msgid "Setting namespaces"
msgstr ""

#: views.py:29
#, python-format
msgid "Settings in namespace: %s"
msgstr ""

#: views.py:37
#, python-format
msgid "Namespace: %s, not found"
msgstr ""
